<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.3.3</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">163 2 98 255 </Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">181 86 144 255 </Field>
            <Field name="position" type="float">0.1666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">209 98 164 255 </Field>
            <Field name="position" type="float">0.3333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 255 255 </Field>
            <Field name="position" type="float">0.5</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 154 86 255 </Field>
            <Field name="position" type="float">0.6666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">239 118 39 255 </Field>
            <Field name="position" type="float">0.8333334</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 45 0 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="smoothing" type="string">None</Field>
        <Field name="equal" type="bool">true</Field>
        <Field name="tags" type="stringVector">"Default" "Continuous" "User Defined" </Field>
    </Object>
</Object>
