<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.5.0</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">226 140 0 255 </Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">236 205 0 255 </Field>
            <Field name="position" type="float">0.25</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 255 255 </Field>
            <Field name="position" type="float">0.5</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">98 174 220 255 </Field>
            <Field name="position" type="float">0.75</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">32 56 86 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="tags" type="stringVector">"Default" "Continuous" "User Defined" </Field>
    </Object>
</Object>
