<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.3.3</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">115 41 130 255 </Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 76 255 255 </Field>
            <Field name="position" type="float">0.2</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 128 38 255 </Field>
            <Field name="position" type="float">0.4</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 237 0 255 </Field>
            <Field name="position" type="float">0.6</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 140 0 255 </Field>
            <Field name="position" type="float">0.8</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">228 3 3 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="smoothing" type="string">None</Field>
        <Field name="equal" type="bool">true</Field>
        <Field name="tags" type="stringVector">"Default" "Continuous" "User Defined" </Field>
    </Object>
</Object>
